<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="0dp"
    xmlns:card_view="http://schemas.android.com/tools"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#82CAFA"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:background="@drawable/gradient"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:text="ADD NEW ROOM"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="Room Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:fontFamily="monospace"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:fontFamily="monospace"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"

                    android:textSize="20dp" />

        </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>