<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="0dp"
    xmlns:card_view="http://schemas.android.com/tools"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#82CAFA"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="SET A IP ADDRESS"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/ipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ip Address"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:backgroundTint="#fff" />
            </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/getip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET IP FROM CONNECTED DEVICE"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/save"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:background="@drawable/button"
                    />
                <Button
                    android:id="@+id/cancel"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:background="@drawable/button"

                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>